models/operation_pb/operation.proto

syntax = "proto3";
package operation_pb;
option go_package="models/operation_pb";

message SumRequest {
    int64 first_number = 1;
    int64 second_number = 2;
}

message SumResponse {
    int64 sum_result = 1;
}

message PrimeFactorsRequest {
    int64 number = 1;
}

message PrimeFactorsResponse {
    int64 number = 1;
}

message ComputeAverageRequest  {
    int64 number = 1;
}

message ComputeAverageResponse  {
    double average = 1;
}

message FloorRequest {
    double number = 1;
}

message FloorResponse {
    double floor_value = 1;
}

message CeilingRequest {
    double number = 1;
}

message CeilingResponse {
    double ceiling_value = 1;
}

service OperationService {
    rpc Sum (SumRequest) returns (SumResponse) {};
    rpc PrimeFactors (PrimeFactorsRequest) returns (stream PrimeFactorsResponse) {};
    rpc ComputeAverage (stream ComputeAverageRequest) returns (ComputeAverageResponse) {};
    rpc Floor (stream FloorRequest) returns (stream FloorResponse) {};
    rpc Ceiling (stream CeilingRequest) returns (stream CeilingResponse) {};
}